spring.jpa.hibernate.ddl-auto=create

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/dfufeivb6a5l8v?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=qqqamiymvydiox
spring.datasource.password=37fb4b61213407b32d6f84651ae4dbce059e0b6f0c9529606ba120572b1c6939

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect